<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="main.css" />

    <!-- <link rel="script" href="script.js"> -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://kit.fontawesome.com/e3cbdddfb3.js" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700&display=swap");

    </style>
    <title>Apni Dukaan</title>
  </head>

  <body>
    <div class="container">
      <div class="My-Header">
        <div class="My-Logo My-left My-width-25">
          <h1>
            <span>Apni</span>
            <span>Dukaan</span>
            <!--style="color: rgb(248, 202, 202)" -->
          </h1>
        </div>
        <!-- search bar start -->
        <div class="search-bar My-left My-width-50">
          <input type="search" class="search-input" name="search" placeholder="Search Items" />
          <button class="search-btn">
            <!-- <i class="fa fa-search icon-align"></i> -->
            <i class="fa fa-magnifying-glass icon-align"></i>
          </button>
        </div>
        <!-- end of Search Bar -->

        <div class="Selected-items My-left My-width-25">
          <button class="My-btn">
            <span>
              <i class="fa fa-cart-plus" aria-hidden="true icon-align"></i>
              12
            </span>
          </button>
          <button class="My-btn">
            <span>
              <i class="fa fa-heart fa-thin icon-align"></i>
              70</span>
          </button>
        </div>
      </div>
    </div>
    <div class="My-line">



      <div class="container My-clear">

        <div class="my-banner category-list My-width-25 My-left ">

          <div class="My-list">
            <h4> Categories</h4>
            <span><i class="fa-solid fa-angles-down icon-align"></i> </span>
            </span>
          </div>
          <ul class="items">
            <li><a href="#" class="items-name">T-shirts</a></li>
            <li><a href="#" class="items-name">Sweatshirts</a></li>
            <li><a href="#" class="items-name">Shirts</a></li>
            <li><a href="#" class="items-name">Jeans</a></li>
            <li><a href="#" class="items-name">Trousers</a></li>
            <li><a href="#" class="items-name">Shoes</a></li>
            <li><a href="#" class="items-name">Casuals</a></li>
            <li><a href="#" class="items-name">Formals</a></li>
            <li><a href="#" class="items-name">Sports</a></li>
            <li><a href="#" class="items-name">Watch</a></li>
            <li><a href="#" class="items-name">SmartPhones</a></li>
            <li><a href="#" class="items-name">Computers</a></li>
            <li><a href="#" class="items-name">Laptops</a></li>
          </ul>
        </div>

        <div class="My-width-75 My-left">
          <div class="My-shop-menu ">
            <ul class="left-menu-list">
              <li><a href="#">Home</a></li>
              <li><a href="#">Men</a></li>
              <li><a href="#">Women</a></li>
              <li><a href="#">Kids</a></li>
              <li class="My-dropdown-main">
                <a href="#">
                  Product Details
                  <i class="fa fa-angle-down icon-align"></i>

                  <ul class="My-dropdown">
                    <li><a href="#">Cart</a></li>
                    <!-- <hr> -->
                    <li><a href="#">Checkout</a></li>
                  </ul>
                </a>
              </li>

            </ul>
            <ul class="right-menu-list">
              <li><a href="#">Login</a></li>
              <li><a href="#">Register</a></li>
              <li><a href="#">Contact Us </a></li>
              <li><a href="#">About</a></li>
            </ul>
          </div>
          <!-- banner images start -->
          <div class="My-banner">
            <img src="./Mybanner.jpg" alt="Cant't Loaded">
            <div class="My-banner-text">
              <h3 class="discount">
                FLAT 55% OFF ON YOUR FIRST ORDER</h3>
              <h4> <q style="font-size:29px;">As Unique As You Are</q></h4>
              <h3 class="Shop-now">SHOP NOW</h3>
            </div>
            <div class="cart">
              <img src="./cart-1.png" alt="Cant't Loaded">
              <img src="./cart-2.png" alt="Cant't Loaded">
              <img src="./cart-3.png" alt="Cant't Loaded">
              <img src="./cart-4.png" alt="Cant't Loaded">
              <img src="./cart-5.png" alt="Cant't Loaded">
            </div>
          </div>
        </div>

        <div class="container My-clear features-container">
          <div class="My-width-25 My-left">
            <div class="My-features">
              <span class="My-icon-text">
                <i class="fa-solid fa-check-double icon-align"></i>
                <span>100% Genuine products </span>
              </span>
            </div>
          </div>

          <div class="My-width-25 My-left">
            <div class="My-features">
              <span class="My-icon-text">
                <i class="fa-solid fa-truck-fast icon-align"></i>
                <span>Free Shipping</span>
              </span>
            </div>
          </div>
          <div class="My-width-25 My-left">
            <div class="My-features">
              <span class="My-icon-text">
                <i class="fa-solid fa-exchange icon-align"></i>
                <span> 10 Days Return Plolicy</span>
              </span>
            </div>
          </div <div class="My-width-25 My-left">
          <div class="My-features">
            <span class="My-icon-text">
              <i class="fa-solid fa-phone-volume icon-align"></i>
              <span>24/7 Customer Service</span>
            </span>
          </div>
        </div>
      </div>

      <div class="container  My-clear">
        <div class="My-width-33 My-left">
          <div class="My-category-list">
            <div class="Cout-products">
              49 Items
            </div>
            <div class="My-category-img ">
              <img src="./My_Cart_img/img-1.jpg" alt="cant loaded">
            </div>
            <div class="category-type">
              <h4>Tracksuits</h4>
            </div>
          </div>
        </div>


        <div class="My-width-33 My-left">
          <div class="My-category-list">
            <div class="Cout-products">
              9 Items
            </div>
            <div class="My-category-img ">
              <img src="./My_Cart_img/img-2.png" alt="cant loaded">
            </div>
            <div class="category-type">
              <h4>Pink Blue Modern Shoes</h4>
            </div>
          </div>
        </div>


        <div class="My-width-33 My-left cart-img">
          <div class="My-category-list">
            <div class="Cout-products">
              49 Items
            </div>
            <div class="My-category-img ">
              <img src="./My_Cart_img/img-3.png" alt="cant loaded">
            </div>
            <div class="category-type">
              <h4>Latest Tablets</h4>
            </div>
          </div>
        </div>

        <div class="My-width-33 My-left cart-img">
          <div class="My-category-list">
            <div class="Cout-products">
              49 Items
            </div>
            <div class="My-category-img ">
              <img src="./My_Cart_img/img-4.png" alt="cant loaded">
            </div>
            <div class="category-type">
              <h4>Women Western & Maternity Wear</h4>
            </div>
          </div>
        </div>

        <div class="My-width-33 My-left cart-img">
          <div class="My-category-list">
            <div class="Cout-products">
              9+ Items
            </div>
            <div class="My-category-img ">
              <img src="./My_Cart_img/img-5.png" alt="cant loaded">
            </div>
            <div class="category-type">
              <h4>Navy Blue White Minimalist Fashion </h4>
            </div>
          </div>
        </div>


        <div class="My-width-33 My-left cart-img">
          <div class="My-category-list">
            <div class="Cout-products">
              100+ Items
            </div>
            <div class="My-category-img ">
              <img src="./My_Cart_img/img-6.png" alt="cant loaded">
            </div>
            <div class="category-type">
              <h4>All Brands </h4>
            </div>
          </div>
        </div>
      </div>

      <!-- Taken from 
     https://www.w3schools.com -->
      <div class="container  My-clear Offer-Slider">
        <p class="w3-center Offer-text">Special Offers</p>

        <div class="w3-content w3-display-container">
          <img class="mySlides" src="Offers-Img/imgsli-1.png" style="width:100%">
          <img class="mySlides" src="Offers-Img/imgsli-2.png" style="width:100%">
          <img class="mySlides" src="Offers-Img/imgsli-3.png" style="width:100%">
          <img class="mySlides" src="Offers-Img/imgsli-1.png" style="width:100%">

          <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
          <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
          <p class="w3-center Offer-text">Special Offers</p>

        </div>

        <script>
          var slideIndex = 1;
          showDivs(slideIndex);

          function plusDivs(n) {
            showDivs(slideIndex += n);
          }

          function showDivs(n) {
            var i;
            var x = document.getElementsByClassName("mySlides");
            if (n > x.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = x.length }
            for (i = 0; i < x.length; i++) {
              x[i].style.display = "none";
            }
            x[slideIndex - 1].style.display = "block";
          }
        </script>
        <!-- end of https://www.w3schools.com code template -->





















      </div>


    </div>


    <div class="container  My-clear">
      <div class="My-Width-50 My-left ">
         <div class="My-Offer">
             <img src="./Offers-Img/Offer-1.jpg" alt="Cant loaded">
             <div class="Offer-text">
                <h5>65% Of The All Offer</h5>
                <h3>Winter Collection</h3>
                <button>Shop Now</button>
             </div>
         </div>
      </div>

    </div>



    </div>
  </body>

</html>
